# db
MONGODB_URI=mongodb://localhost/todo-list

# route
PORT=3000

# session
SESSION_SECRET=ThisIsMySecret

# facebook
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback